TestReader/MainWindow.xaml

<Window x:Name="InfoBox" x:Class="TestReader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestReader"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="437*"/>
            <ColumnDefinition Width="363*"/>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="ShowData" d:ItemsSource="{d:SampleData ItemCount=5}" Width="483" Height="342" Margin="3,9,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" SelectionChanged="SendInfo" Grid.ColumnSpan="2"/>
        <Button x:Name="LoadButton" Content="Открыть" HorizontalAlignment="Left" Margin="10,371,0,0" VerticalAlignment="Top" Width="100" Height="30" Click="LoadButton_Click"/>

        <Border BorderBrush="Black" BorderThickness="1" Margin="121,10,42,217" Grid.Column="1">
            <TextBlock x:Name="InfoText" TextWrapping="Wrap"/>
        </Border>

        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="120" Margin="121,236,0,0" VerticalAlignment="Top" Width="200" Grid.Column="1">
            <Canvas x:Name="ShowImage" HorizontalAlignment="Center" Height="120" VerticalAlignment="Center" Width="200" RenderTransformOrigin="0.5,0.5">
                <Canvas.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>
        </Border>
        <Label Content="Гориз. коорд (м)" HorizontalAlignment="Left" Height="29" Margin="169,367,0,0" VerticalAlignment="Top" Width="104" Grid.Column="1" RenderTransformOrigin="0,0.45"/>
        <Label Content="Вертик. коорд (ч)" HorizontalAlignment="Left" Height="39" Margin="45,281,0,0" VerticalAlignment="Top" Width="106" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="0" HorizontalAlignment="Left" Margin="110,353,0,0" VerticalAlignment="Top" Width="19" Grid.Column="1"/>
        <Label Content="20" HorizontalAlignment="Left" Margin="310,357,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Label Content="12" HorizontalAlignment="Left" Margin="102,223,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Grid.Column="1">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-90"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="130,371,0,0" VerticalAlignment="Top" Height="30" Width="100" Click="SaveButton_Click" />
    </Grid>
</Window>
